<!doctype html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>PadelManager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;padding:0}</style><link rel="stylesheet" href="styles.8196e3b69fb9db72.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8196e3b69fb9db72.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.28d971b142c928f9.js" type="module"></script><script src="polyfills.93ca87ee52b50ee6.js" type="module"></script><script src="main.55344e09d0da14e7.js" type="module"></script></body>

</html>