<!doctype html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>PadelManager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{box-sizing:border-box}body{margin:0;padding:0}</style><link rel="stylesheet" href="styles.5d8fdeff6cf4a85a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5d8fdeff6cf4a85a.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.766d3d0cedc41b3b.js" type="module"></script><script src="polyfills.93ca87ee52b50ee6.js" type="module"></script><script src="main.3e5bb9e384bd5a7d.js" type="module"></script></body>

</html>